REACT_APP_AUTH_DOMAIN=MY_APP_REACT_APP_AUTH_DOMAIN
REACT_APP_AUTH_CLIENT_ID=MY_APP_REACT_APP_AUTH_CLIENT_ID
REACT_APP_AUTH_AUDIENCE=MY_APP_REACT_APP_AUTH_AUDIENCE
REACT_APP_AUTH_ORGANIZATION_ID=MY_APP_REACT_APP_AUTH_ORGANIZATION_ID
